spring.application.name=BankApplication
spring.datasource.url = jdbc:mysql://localhost:3306/bank_management_system_springboot
spring.datasource.username = root
spring.datasource.password= Admin@123
spring.jpa.hibernate.ddl-auto =update
spring.jpq.show-sql =true
logging.level.org.springframework.security=DEBUG